PORT=8081
PROTOCOL=http
API_VERSION=v1
PORTMYSQL=
SOCKETPATH=/Applications/MAMP/tmp/mysql/mysql.sock

JWT_KEY=Many people find the universe confusing, it's not.
STRIPE_SECRET_KEY=sk_test_51I6xZzCyHHLSevGTugPBurJVK4a1NRNEvI3gXBH12ZIjJJds8xlrO23wY5qbeU24v7SgsnpIuinXH760eB5pzTdi00L9Y6PAx2

EMAIL_SERVICE=FastMail
EMAIL_USER=zoubida@fastmail.com
EMAIL_PASS=pt4zusbdlhtgd7ld
#App-Password provided by fastmail in order to be used in third-party apps

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=zoubida